# TessereactTaskOne

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vp/tessereacttaskone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vp/launcherapp/: LauncherApplication.kt
app/src/main/java/com/vp/launcherapp/data/: PackageUtils.kt
app/src/main/java/com/vp/launcherapp/data/repository/: LauncherRepository.kt
app/src/main/java/com/vp/launcherapp/di/: Scope.kt
app/src/main/java/com/vp/launcherapp/di/component/: ActivityComponent.kt  ApplciationComponent.kt
app/src/main/java/com/vp/launcherapp/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/vp/launcherapp/ui/: LauncherActivity.kt  LauncherAdapter.kt  LauncherViewModel.kt
app/src/main/java/com/vp/launcherapp/utils/: ViewModelProviderFactory.kt
app/src/main/res/drawable-v24/: ic_back_white.xml
app/src/main/res/layout/: activity_launcher.xml  layout_non_sliding.xml  layout_sliding.xml  list_item.xml  popup_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vp/tessereacttaskone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
launcherSdk/: build.gradle
launcherSdk/src/androidTest/java/com/vp/launchersdk/: ExampleInstrumentedTest.kt
launcherSdk/src/main/: AndroidManifest.xml
launcherSdk/src/main/java/com/vp/launchersdk/: MyPackageManager.kt
launcherSdk/src/main/java/com/vp/launchersdk/model/: AppInfo.kt
launcherSdk/src/main/java/com/vp/launchersdk/receiver/: AppBroadCast.kt
launcherSdk/src/test/java/com/vp/launchersdk/: ExampleUnitTest.kt
