<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@drawable/bg_popup_app_info"
        >

        <LinearLayout
            android:id="@+id/ivUninstall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="40dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:clickable="false"

                android:focusable="false"
                android:padding="5dp"
                android:src="@drawable/ic_delete" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:text="@string/uninstall"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/ivAppInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:padding="5dp"
                android:src="@drawable/ic_info"
              />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:text="@string/app_info"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>